# GitHub-code-practice

./: .project  README.md
auth-demo/: pom.xml
auth-demo/src/main/java/com/lzp/auth/: DemoApplication.java
auth-demo/src/main/java/com/lzp/auth/config/: LoginInterceptor.java  RedisConfig.java  WebMvcConfig.java
auth-demo/src/main/java/com/lzp/auth/controller/: BaseController.java  UserController.java
auth-demo/src/main/java/com/lzp/auth/dto/: LoginDTO.java
auth-demo/src/main/java/com/lzp/auth/entity/: User.java
auth-demo/src/main/java/com/lzp/auth/exception/: GlobalExceptionHandler.java  ServiceException.java
auth-demo/src/main/java/com/lzp/auth/service/: UserService.java
auth-demo/src/main/java/com/lzp/auth/utils/: JWTUtils.java  RedisKeyEnum.java  RedisUtils.java  ResultCodeEnum.java  (+1 more)
auth-demo/src/main/resources/: application.yml
codegenerator/: pom.xml
codegenerator/src/main/java/com/lzn/mybatisplus/codegenerator/: CodeGeneratorApplication.java
codegenerator/src/main/java/com/lzn/mybatisplus/codegenerator/configuration/: CsvExportAspectConfiguration.java
codegenerator/src/main/java/com/lzn/mybatisplus/codegenerator/controller/: GoodsController.java
codegenerator/src/main/java/com/lzn/mybatisplus/codegenerator/dao/: GoodsMybatisDao.java
codegenerator/src/main/java/com/lzn/mybatisplus/codegenerator/entity/: Goods.java
codegenerator/src/main/java/com/lzn/mybatisplus/codegenerator/export/: GoodsExportService.java  GoodsVO.java
codegenerator/src/main/java/com/lzn/mybatisplus/codegenerator/service/: GoodsService.java
codegenerator/src/main/java/com/lzn/mybatisplus/codegenerator/utils/: DateUtils.java  Exceptions.java  ParameterUtil.java
codegenerator/src/main/java/com/lzn/mybatisplus/codegenerator/utils/entity/: GridDataModel.java  JsonMapper.java  OmuiPage.java  Resp.java
codegenerator/src/main/java/com/lzn/mybatisplus/codegenerator/utils/export/: AbstractCSVExportService.java  AbstractExportService.java  ExportField.java  ExportMethod.java  ExportRowCreator.java  ExportService.java
codegenerator/src/main/java/com/lzn/mybatisplus/codegenerator/utils/redis/: IRedisBaseService.java  IRedisService.java  IRedisStringService.java  RedisServiceImpl.java
codegenerator/src/main/resources/: application.yml  test_goods.sql
codegenerator/src/main/resources/mybatis/: GoodsMapper.xml
codegenerator/src/main/resources/static/css/: admin.css
codegenerator/src/main/resources/static/js/: HForm.js
codegenerator/src/main/resources/static/omui/css/: base.css
codegenerator/src/main/resources/static/omui/css/elegant/: om-borderlayout.css  om-buttonbar.css  om-menu.css  om-messagebox.css  om-numberfield.css  om-panel.css  om-suggestion.css  om-tabs.css  om-theme.css  om-tooltip.css  om-tree.css
codegenerator/src/main/resources/static/omui/js/: ajaxfileupload.js  common.js  omgrid_rowedit.js  operamasks-ui.min-2.2.js  operamasks-ui.minV2.0.js
codegenerator/src/main/resources/templates/pages/: index.ftl
codegenerator/src/main/resources/templates/pages/goods/: list.ftl
codegenerator/src/main/resources/templates/vm/: controller.java.vm  entity.java.vm  exportservice.java.vm  list.ftl.vm  mapper.xml.vm  mybatisdao.java.vm  service.java.vm  vo.java.vm
codegenerator/src/main/static/js/: export.js
codegenerator/src/main/static/omui/css/elegant/: om-button.css  om-calendar.css  om-combo.css  om-dialog.css  om-fileupload.css  om-grid.css  om-itemselector.css  om-messagetip.css  om-progressbar.css  om-scrollbar.css  om-slider.css
codegenerator/src/main/static/omui/js/: form-tool-min.js  operamasks-ui.min.js
codegenerator/src/test/java/com/lzn/mybatisplus/codegenerator/: CodeGeneratorApplicationTests.java  MpGenerator.java
easyexcel-demo/: pom.xml
fastdfs-demo/: pom.xml
fastdfs-demo/src/main/java/com/lzp/fastdfs/: FastdfsApplication.java
fastdfs-demo/src/test/java/com/lzp/fastdfs/: FastdfsApplicationTests.java
kaptcha-demo/: pom.xml
kaptcha-demo/src/main/java/com/lzp/kaptcha/: DemoApplication.java
kaptcha-demo/src/main/java/com/lzp/kaptcha/config/: KaptchaConfig.java  RedisConfig.java
kaptcha-demo/src/main/java/com/lzp/kaptcha/controller/: CaptchaController.java  UserController.java
kaptcha-demo/src/main/java/com/lzp/kaptcha/dto/: LoginDTO.java
kaptcha-demo/src/main/java/com/lzp/kaptcha/service/: CaptchaService.java
kaptcha-demo/src/main/java/com/lzp/kaptcha/utils/: RedisUtils.java
kaptcha-demo/src/main/java/com/lzp/kaptcha/vo/: CaptchaVO.java  UserVO.java
kaptcha-demo/src/main/resources/: application.yml
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/resources/: application.properties
shardingsphere-demo/: pom.xml
shardingsphere-demo/src/main/java/com/lzn/shardingsphere/: ShardingsphereApplication.java
shardingsphere-demo/src/main/resources/: application.properties  generatorConfig.xml
shardingsphere-demo/src/main/resources/mybatis/: OrderMapper.xml
shardingsphere-demo/src/test/java/com/lzn/shardingsphere/: ShardingsphereApplicationTests.java
simpleimage-demo/: README.md  pom.xml
simpleimage-demo/src/main/java/com/lzp/: ImageCompress.java  ImageTextWaterMark.java
springboot_api_encryption/: README.md  pom.xml
vuepress-demo/docs/: README.md
vuepress-demo/docs/.vuepress/: config.js
vuepress-demo/docs/blog/document/: vuepress.md
xxl-conf-demo/: pom.xml
xxl-conf-demo/src/main/java/com/xxl/conf/demo/: XxlConfSampleApplication.java
xxl-conf-demo/src/main/java/com/xxl/conf/demo/bean/: AnnotationConfBean.java  XmlConfBean.java
xxl-conf-demo/src/main/java/com/xxl/conf/demo/config/: XxlConfConfig.java
xxl-conf-demo/src/main/java/com/xxl/conf/demo/controller/: IndexController.java
xxl-conf-demo/src/main/resources/: application.properties  logback.xml  xxl-conf.xml
xxl-job-demo/: pom.xml
xxl-job-demo/src/main/java/com/sample/: JobApplication.java
xxl-sso-demo/: pom.xml
xxl-sso-demo/src/main/resources/: application.properties  logback.xml
xxx-job-demo/: pom.xml
xxx-job-demo/xxl-job-admin/: pom.xml
xxx-job-demo/xxl-job-admin/src/main/resources/: application.properties  logback.xml
(+44 files in other folders)
